pipeline {
    agent {
        node {
            label ""
            customWorkspace "$BUILD_DIR"
        }
    }

    /*environment {
        GIT_URL_GAME = git@github.com:UnrealTPSGameMBCG/UnrealTPSGame.git
        GIT_CREDENTIALS_ID_GAME = UE-key-SSH-MichaelBCG
        GIT_BRANCH_GAME = release
        GIT_CLONE_TIMEOUT_MIN = 360
        SETUP_FLAGS = --force
        PROJECT_FILES_FLAGS = -2022
    }*/

    stages {
        stage('Git clone') {
            when {
                expression{
                    return false
                }
            }
            steps {
                discordSend description: "Build ${env.JOB_NAME} #${env.BUILD_NUMBER} started",  
                    enableArtifactsList: false, 
                    footer: '', 
                    image: '', 
                    link: env.BUILD_URL, 
                    result: currentBuild.currentResult, 
                    scmWebUrl: '', 
                    thumbnail: '', 
                    title: "Build ${env.JOB_NAME} #${env.BUILD_NUMBER}", 
                    webhookURL: 'https://discord.com/api/webhooks/1220187458411429939/Mg628U318TkYRcNwoVF_hhMFrQtyrxpi5g-qHStFj6VqM3i7vQx3u632Zc7VEecm2Y44'

                checkout scmGit(
                    branches: [[name: "$GIT_BRANCH_GAME"]], 
                    extensions: [cleanBeforeCheckout(), cloneOption(depth: 1, noTags: false, reference: '', shallow: true, timeout: "$GIT_CLONE_TIMEOUT_MIN")], 
                    userRemoteConfigs: [[
                        credentialsId: "$GIT_CREDENTIALS_ID_GAME", 
                        url: "$GIT_URL_GAME"]]
                )
            }    
        }
        stage('Setup') {
            when {
                expression{
                    return false
                }
            }
            steps {
                bat'''
                    "%BUILD_DIR%\\Setup.bat" %SETUP_FLAGS%
                '''
            }    
        }
        stage('Generate project files') {
            when {
                expression{
                    return false
                }
            }
            steps {
                bat'''
                    "%BUILD_DIR%\\GenerateProjectFiles.bat" %PROJECT_FILES_FLAGS%
                '''
            }    
        }
        stage('Build UnrealEditor') {
            steps {
                bat'''
                    "%BUILD_DIR%\\Engine\\Build\\BatchFiles\\RunUAT.bat" BuildGraph -target="Compile UnrealEditor Win64" -script=Engine/Build/Graph/Examples/BuildEditorAndTools.xml
                '''
            }    
        }
    }
    post {
        always {
                discordSend description: "Build ${env.JOB_NAME} #${env.BUILD_NUMBER} finished: $currentBuild.currentResult. Artifacts: ",  
                    enableArtifactsList: true, 
                    footer: '', 
                    image: '', 
                    link: "${env.BUILD_URL}/artifact/", 
                    result: currentBuild.currentResult, 
                    scmWebUrl: '', 
                    thumbnail: '', 
                    title: "Build ${env.JOB_NAME} #${env.BUILD_NUMBER}", 
                    webhookURL: 'https://discord.com/api/webhooks/1220187458411429939/Mg628U318TkYRcNwoVF_hhMFrQtyrxpi5g-qHStFj6VqM3i7vQx3u632Zc7VEecm2Y44'
        }
    }
}



